spring.datasource.url=jdbc:mysql://localhost:3306/yandex_disk
spring.datasource.password=3771
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

Authorization=OAuth y0_AgAAAAA_BxKeAAq3rwAAAADwFGqC0laKbcyUSOeKpzZI1nG-OiSzqv8